=====================
=000=000=0000000=000=
=0=000=000==00=000=0=
=0=================0=
=0000000000000000e=0=
===================0=
=s00k00a000000000000=
=====================
%=====================
=000=000=0000000=000=
=0=000=000==00=000=0=
=0=================0=
=0000000000000000e=0=
===================0=
=s000000000000000000=
=====================
%=====================
=000=000=0000000=000=
=0=000=000==00=000=0=
=0=================0=
=0000000000000000e=0=
===================0=
=s000000000000000000=
=====================
%=====================
=000=000=0000000=000=
=0=000=000==00=000=0=
=0=================0=
=0000000000000000e=0=
===================0=
=s000000000000000000=
=====================
%=====================
=000=000=0000000=000=
=0=000=000==00=000=0=
=0=================0=
=0000000000000000e=0=
===================0=
=s000000000000000000=
=====================
%=====================
=000=000=0000000=000=
=0=000=000==00=000=0=
=0=================0=
=0000000000000000e=0=
===================0=
=s000000000000000000=
=====================
