=====================
=0000h==a00===000k===
=0========0===0======
=0000000000000000====
================0====
========e0000===0====
==========0=0===0====
==========0=00000====
==========0==========
==========0==========
========00000========
==========0==========
=========000=========
========00s00========
=========000=========
=====================
=====================
%=======================
=000=0000000000000=000=
=0=0=0===0=======0=0=0=
=0=e=000=00000=0=0=k=0=
=0=====0=====0=0=0===0=
=000=000=000=0=0000000=
===0===0=0=0=0=======0=
=0=000=000=0=0000000=0=
=0===0=====0=======0=0=
=0=000=00000=000=000=0=
=0=0===0=====0===0=====
=0=0=0=00000=000=00000=
=0=0=0=====0===0=====0=
=000=0000000=000=00000=
=0=========0=0=0=0===0=
=00000=000=s00=0=0=000=
=====0=0=0=====0=0=0===
=000=000=000=000=0=000=
=0=========0=====0===0=
=0=00000=000=00000=000=
=0=0=0=0=0===0=====0===
=000=0=0=000=0=000=000=
=0===0=====0=0=0=0===0=
=000=00000=000=0=a00=0=
===0===0=0=====0===0=0=
=0=0=000=h=000=000=0=0=
=0=0=0=====0=0===0=0=0=
=000=0000000=00000=000=
=======================
%=======================
=00000000000=k000000=0=
=0===0===0=0=====0=0=0=
=0=0=0=000=000=000=000=
=0=0=0=0=====0=0=====0=
=0=0=s=0=000=000=00000=
=0=0===0=0=======0=====
=0=000=0=00000=0=0=000=
=====0=0=0=0=0=0=0===0=
=00000=0=0=0=000=000=0=
=0=====0=0=0===0===0=0=
=0=00000=0=0=0=000=0=0=
=0=0=====0=0=0===0=0=0=
=000=00h=0=0=0=000=000=
=====0===0=0=0=0=====0=
=0000000=0=0=0=00000=0=
=0=====0=0=0=0=====0=0=
=0=000=0=0=0=00000=0=0=
=0=0=0=0=0=0===0=0=0=0=
=0=0=000=0=000=0=000=0=
=0=0=====0===0=======0=
=0=000=000=0=0=000=000=
=0===0=0===0=0=0=0=0===
=000=0=0=000=000=0=0=e=
===0=0=0===0=====0=0=0=
=a=0=0=00000=0=000=0=0=
=0=0=0=====0=0=0===0=0=
=000=000000000=0000000=
=======================
%=======================
=0=00000=0000000000000=
=0=0===0=========0===0=
=0=0=0=00000=000=0=000=
=0===0=====0=0=0===0=0=
=000=0000e=000=0=000=0=
=0===0=0=======0=0===0=
=00000=00000=0=000=a=0=
=0=======0=0=0=====0=0=
=00000=000=000000000=0=
=====0=0=======0=====0=
=0=000=000=00000=000=0=
=0=0=====0=====0=0=0=0=
=0=000=k=0=000=0=0=000=
=0===0=0=0=0=0===0=====
=00000=0=000=00000=000=
=0=====0===========0=0=
=0=000=000=000000000=0=
=0=0=0=0=0=0=====0===0=
=0=0=000=0=000=0=0=000=
=0=0=====0===0=0=0===0=
=0=0=h00=000=000=000=0=
=0=0===0===0===0===0=0=
=0=0000000=000=0=s00=0=
=0===========0=0=0===0=
=00000000000=000=0=0=0=
===========0=====0=0=0=
=00000000000000000=000=
=======================
%=======================
=000=0000000000000=000=
=0=0=======0=====0=0=0=
=0=0=0000000=000=0=0=0=
=0===0=======0===0=0=0=
=0=00000=e00=00000=0=0=
=0=====0===0=0=====0=0=
=0000000=000=000=000=a=
=========0=====0=0=====
=000=00000000000=00000=
=0===0===============0=
=000=0=00000=000000000=
=0=0=0=0===0=0=======0=
=0=000=0=000=00000=000=
=0=====0=0=======0=0===
=0=00000=0=s000000=0=0=
=0=0===0=0===0=====0=0=
=0=000=0=000=00000=0=0=
=0=====0===0=====0=0=0=
=00000=0=0=0000000=000=
=====0=0=0===========0=
=000=000=000=00000=000=
=0=0=====0=0=0===0=0===
=0=000=000=0=000=000=h=
=0=0===0===0===0=====0=
=0=000=0=k=0=000=000=0=
=0===0=0=0=0=0===0=0=0=
=000=00000=0000000=000=
=======================
%=======================
=00000=0000000=0000000=
=0===0=====0=0=======0=
=0=0=0000000=000000000=
=0=0=================0=
=000=0000000=0000000=0=
=====0=====0=0===0=0=0=
=00000=00000=0=0=0=s=0=
=0=====0=====0=0=0===0=
=000=0=0000000=0=00000=
===0=0=========0=======
=a=000=000000000000000=
=0===0=0=============0=
=00000=00000=h000000=0=
=0=========0=====0===0=
=000000000=0=000=0=000=
=========0=0=0=0=0=0===
=0000000=0=000=000=000=
=0=====0=0=0=====0===0=
=0=000=0=0=0=000=00k=0=
=0=0=0=0=0===0=0=====0=
=0=0=000=00000=00000=0=
=0=0===============0=0=
=0=000=000=0000000=000=
=0===0=0=0=0=0=0=====0=
=0=e=000=0=0=0=0=00000=
=0=0=====0=0=0===0=====
=0000000=000=000000000=
=======================
%=======================
=00000=0000000=0000000=
=0===0=====0=0=======0=
=0=0=0000000=000000000=
=0=0=================0=
=000=0000000=0000000=0=
=====0=====0=0===0=0=0=
=00000=00000=0=0=0=s=0=
=0=====0=====0=0=0===0=
=000=0=0000000=0=00000=
===0=0=========0=======
=a=000=000000000000000=
=0===0=0=============0=
=00000=00000=h000000=0=
=0=========0=====0===0=
=000000000=0=000=0=000=
=========0=0=0=0=0=0===
=0000000=0=000=000=000=
=0=====0=0=0=====0===0=
=0=000=0=0=0=000=00k=0=
=0=0=0=0=0===0=0=====0=
=0=0=000=00000=00000=0=
=0=0===============0=0=
=0=000=000=0000000=000=
=0===0=0=0=0=0=0=====0=
=0=e=000=0=0=0=0=00000=
=0=0=====0=0=0===0=====
=0000000=000=000000000=
=======================
%=======================
=00000=0000000=0000000=
=0===0=====0=0=======0=
=0=0=0000000=000000000=
=0=0=================0=
=000=0000000=0000000=0=
=====0=====0=0===0=0=0=
=00000=00000=0=0=0=s=0=
=0=====0=====0=0=0===0=
=000=0=0000000=0=00000=
===0=0=========0=======
=a=000=000000000000000=
=0===0=0=============0=
=00000=00000=h000000=0=
=0=========0=====0===0=
=000000000=0=000=0=000=
=========0=0=0=0=0=0===
=0000000=0=000=000=000=
=0=====0=0=0=====0===0=
=0=000=0=0=0=000=00k=0=
=0=0=0=0=0===0=0=====0=
=0=0=000=00000=00000=0=
=0=0===============0=0=
=0=000=000=0000000=000=
=0===0=0=0=0=0=0=====0=
=0=e=000=0=0=0=0=00000=
=0=0=====0=0=0===0=====
=0000000=000=000000000=
=======================
%=======================
=00000=0000000=0000000=
=0===0=====0=0=======0=
=0=0=0000000=000000000=
=0=0=================0=
=000=0000000=0000000=0=
=====0=====0=0===0=0=0=
=00000=00000=0=0=0=s=0=
=0=====0=====0=0=0===0=
=000=0=0000000=0=00000=
===0=0=========0=======
=a=000=000000000000000=
=0===0=0=============0=
=00000=00000=h000000=0=
=0=========0=====0===0=
=000000000=0=000=0=000=
=========0=0=0=0=0=0===
=0000000=0=000=000=000=
=0=====0=0=0=====0===0=
=0=000=0=0=0=000=00k=0=
=0=0=0=0=0===0=0=====0=
=0=0=000=00000=00000=0=
=0=0===============0=0=
=0=000=000=0000000=000=
=0===0=0=0=0=0=0=====0=
=0=e=000=0=0=0=0=00000=
=0=0=====0=0=0===0=====
=0000000=000=000000000=
=======================
%=======================
=00000=0000000=0000000=
=0===0=====0=0=======0=
=0=0=0000000=000000000=
=0=0=================0=
=000=0000000=0000000=0=
=====0=====0=0===0=0=0=
=00000=00000=0=0=0=s=0=
=0=====0=====0=0=0===0=
=000=0=0000000=0=00000=
===0=0=========0=======
=a=000=000000000000000=
=0===0=0=============0=
=00000=00000=h000000=0=
=0=========0=====0===0=
=000000000=0=000=0=000=
=========0=0=0=0=0=0===
=0000000=0=000=000=000=
=0=====0=0=0=====0===0=
=0=000=0=0=0=000=00k=0=
=0=0=0=0=0===0=0=====0=
=0=0=000=00000=00000=0=
=0=0===============0=0=
=0=000=000=0000000=000=
=0===0=0=0=0=0=0=====0=
=0=e=000=0=0=0=0=00000=
=0=0=====0=0=0===0=====
=0000000=000=000000000=
=======================
%=======================
=00000=0000000=0000000=
=0===0=====0=0=======0=
=0=0=0000000=000000000=
=0=0=================0=
=000=0000000=0000000=0=
=====0=====0=0===0=0=0=
=00000=00000=0=0=0=s=0=
=0=====0=====0=0=0===0=
=000=0=0000000=0=00000=
===0=0=========0=======
=a=000=000000000000000=
=0===0=0=============0=
=00000=00000=h000000=0=
=0=========0=====0===0=
=000000000=0=000=0=000=
=========0=0=0=0=0=0===
=0000000=0=000=000=000=
=0=====0=0=0=====0===0=
=0=000=0=0=0=000=00k=0=
=0=0=0=0=0===0=0=====0=
=0=0=000=00000=00000=0=
=0=0===============0=0=
=0=000=000=0000000=000=
=0===0=0=0=0=0=0=====0=
=0=e=000=0=0=0=0=00000=
=0=0=====0=0=0===0=====
=0000000=000=000000000=
=======================
%=======================
=00000=0000000=0000000=
=0===0=====0=0=======0=
=0=0=0000000=000000000=
=0=0=================0=
=000=0000000=0000000=0=
=====0=====0=0===0=0=0=
=00000=00000=0=0=0=s=0=
=0=====0=====0=0=0===0=
=000=0=0000000=0=00000=
===0=0=========0=======
=a=000=000000000000000=
=0===0=0=============0=
=00000=00000=h000000=0=
=0=========0=====0===0=
=000000000=0=000=0=000=
=========0=0=0=0=0=0===
=0000000=0=000=000=000=
=0=====0=0=0=====0===0=
=0=000=0=0=0=000=00k=0=
=0=0=0=0=0===0=0=====0=
=0=0=000=00000=00000=0=
=0=0===============0=0=
=0=000=000=0000000=000=
=0===0=0=0=0=0=0=====0=
=0=e=000=0=0=0=0=00000=
=0=0=====0=0=0===0=====
=0000000=000=000000000=
=======================
%=====================
 =0000h==a00===000k===
 =0========0===0======
 =0000000000000000====
 ================0====
 ========e0000===0====
 ==========0=0===0====
 ==========0=00000====
 ==========0==========
 ==========0==========
 ========00000========
 ==========0==========
 =========000=========
 ========00s00========
 =========000=========
 =====================
 =====================
 %=======================
 =000=0000000000000=000=
 =0=0=0===0=======0=0=0=
 =0=e=000=00000=0=0=k=0=
 =0=====0=====0=0=0===0=
 =000=000=000=0=0000000=
 ===0===0=0=0=0=======0=
 =0=000=000=0=0000000=0=
 =0===0=====0=======0=0=
 =0=000=00000=000=000=0=
 =0=0===0=====0===0=====
 =0=0=0=00000=000=00000=
 =0=0=0=====0===0=====0=
 =000=0000000=000=00000=
 =0=========0=0=0=0===0=
 =00000=000=s00=0=0=000=
 =====0=0=0=====0=0=0===
 =000=000=000=000=0=000=
 =0=========0=====0===0=
 =0=00000=000=00000=000=
 =0=0=0=0=0===0=====0===
 =000=0=0=000=0=000=000=
 =0===0=====0=0=0=0===0=
 =000=00000=000=0=a00=0=
 ===0===0=0=====0===0=0=
 =0=0=000=h=000=000=0=0=
 =0=0=0=====0=0===0=0=0=
 =000=0000000=00000=000=
 =======================
 %=======================
 =00000000000=k000000=0=
 =0===0===0=0=====0=0=0=
 =0=0=0=000=000=000=000=
 =0=0=0=0=====0=0=====0=
 =0=0=s=0=000=000=00000=
 =0=0===0=0=======0=====
 =0=000=0=00000=0=0=000=
 =====0=0=0=0=0=0=0===0=
 =00000=0=0=0=000=000=0=
 =0=====0=0=0===0===0=0=
 =0=00000=0=0=0=000=0=0=
 =0=0=====0=0=0===0=0=0=
 =000=00h=0=0=0=000=000=
 =====0===0=0=0=0=====0=
 =0000000=0=0=0=00000=0=
 =0=====0=0=0=0=====0=0=
 =0=000=0=0=0=00000=0=0=
 =0=0=0=0=0=0===0=0=0=0=
 =0=0=000=0=000=0=000=0=
 =0=0=====0===0=======0=
 =0=000=000=0=0=000=000=
 =0===0=0===0=0=0=0=0===
 =000=0=0=000=000=0=0=e=
 ===0=0=0===0=====0=0=0=
 =a=0=0=00000=0=000=0=0=
 =0=0=0=====0=0=0===0=0=
 =000=000000000=0000000=
 =======================
 %=======================
 =0=00000=0000000000000=
 =0=0===0=========0===0=
 =0=0=0=00000=000=0=000=
 =0===0=====0=0=0===0=0=
 =000=0000e=000=0=000=0=
 =0===0=0=======0=0===0=
 =00000=00000=0=000=a=0=
 =0=======0=0=0=====0=0=
 =00000=000=000000000=0=
 =====0=0=======0=====0=
 =0=000=000=00000=000=0=
 =0=0=====0=====0=0=0=0=
 =0=000=k=0=000=0=0=000=
 =0===0=0=0=0=0===0=====
 =00000=0=000=00000=000=
 =0=====0===========0=0=
 =0=000=000=000000000=0=
 =0=0=0=0=0=0=====0===0=
 =0=0=000=0=000=0=0=000=
 =0=0=====0===0=0=0===0=
 =0=0=h00=000=000=000=0=
 =0=0===0===0===0===0=0=
 =0=0000000=000=0=s00=0=
 =0===========0=0=0===0=
 =00000000000=000=0=0=0=
 ===========0=====0=0=0=
 =00000000000000000=000=
 =======================
 %=======================
 =000=0000000000000=000=
 =0=0=======0=====0=0=0=
 =0=0=0000000=000=0=0=0=
 =0===0=======0===0=0=0=
 =0=00000=e00=00000=0=0=
 =0=====0===0=0=====0=0=
 =0000000=000=000=000=a=
 =========0=====0=0=====
 =000=00000000000=00000=
 =0===0===============0=
 =000=0=00000=000000000=
 =0=0=0=0===0=0=======0=
 =0=000=0=000=00000=000=
 =0=====0=0=======0=0===
 =0=00000=0=s000000=0=0=
 =0=0===0=0===0=====0=0=
 =0=000=0=000=00000=0=0=
 =0=====0===0=====0=0=0=
 =00000=0=0=0000000=000=
 =====0=0=0===========0=
 =000=000=000=00000=000=
 =0=0=====0=0=0===0=0===
 =0=000=000=0=000=000=h=
 =0=0===0===0===0=====0=
 =0=000=0=k=0=000=000=0=
 =0===0=0=0=0=0===0=0=0=
 =000=00000=0000000=000=
 =======================
 %=======================
 =00000=0000000=0000000=
 =0===0=====0=0=======0=
 =0=0=0000000=000000000=
 =0=0=================0=
 =000=0000000=0000000=0=
 =====0=====0=0===0=0=0=
 =00000=00000=0=0=0=s=0=
 =0=====0=====0=0=0===0=
 =000=0=0000000=0=00000=
 ===0=0=========0=======
 =a=000=000000000000000=
 =0===0=0=============0=
 =00000=00000=h000000=0=
 =0=========0=====0===0=
 =000000000=0=000=0=000=
 =========0=0=0=0=0=0===
 =0000000=0=000=000=000=
 =0=====0=0=0=====0===0=
 =0=000=0=0=0=000=00k=0=
 =0=0=0=0=0===0=0=====0=
 =0=0=000=00000=00000=0=
 =0=0===============0=0=
 =0=000=000=0000000=000=
 =0===0=0=0=0=0=0=====0=
 =0=e=000=0=0=0=0=00000=
 =0=0=====0=0=0===0=====
 =0000000=000=000000000=
 =======================
 %=======================
 =00000=0000000=0000000=
 =0===0=====0=0=======0=
 =0=0=0000000=000000000=
 =0=0=================0=
 =000=0000000=0000000=0=
 =====0=====0=0===0=0=0=
 =00000=00000=0=0=0=s=0=
 =0=====0=====0=0=0===0=
 =000=0=0000000=0=00000=
 ===0=0=========0=======
 =a=000=000000000000000=
 =0===0=0=============0=
 =00000=00000=h000000=0=
 =0=========0=====0===0=
 =000000000=0=000=0=000=
 =========0=0=0=0=0=0===
 =0000000=0=000=000=000=
 =0=====0=0=0=====0===0=
 =0=000=0=0=0=000=00k=0=
 =0=0=0=0=0===0=0=====0=
 =0=0=000=00000=00000=0=
 =0=0===============0=0=
 =0=000=000=0000000=000=
 =0===0=0=0=0=0=0=====0=
 =0=e=000=0=0=0=0=00000=
 =0=0=====0=0=0===0=====
 =0000000=000=000000000=
 =======================
 %=======================
 =00000=0000000=0000000=
 =0===0=====0=0=======0=
 =0=0=0000000=000000000=
 =0=0=================0=
 =000=0000000=0000000=0=
 =====0=====0=0===0=0=0=
 =00000=00000=0=0=0=s=0=
 =0=====0=====0=0=0===0=
 =000=0=0000000=0=00000=
 ===0=0=========0=======
 =a=000=000000000000000=
 =0===0=0=============0=
 =00000=00000=h000000=0=
 =0=========0=====0===0=
 =000000000=0=000=0=000=
 =========0=0=0=0=0=0===
 =0000000=0=000=000=000=
 =0=====0=0=0=====0===0=
 =0=000=0=0=0=000=00k=0=
 =0=0=0=0=0===0=0=====0=
 =0=0=000=00000=00000=0=
 =0=0===============0=0=
 =0=000=000=0000000=000=
 =0===0=0=0=0=0=0=====0=
 =0=e=000=0=0=0=0=00000=
 =0=0=====0=0=0===0=====
 =0000000=000=000000000=
 =======================
 %=======================
 =00000=0000000=0000000=
 =0===0=====0=0=======0=
 =0=0=0000000=000000000=
 =0=0=================0=
 =000=0000000=0000000=0=
 =====0=====0=0===0=0=0=
 =00000=00000=0=0=0=s=0=
 =0=====0=====0=0=0===0=
 =000=0=0000000=0=00000=
 ===0=0=========0=======
 =a=000=000000000000000=
 =0===0=0=============0=
 =00000=00000=h000000=0=
 =0=========0=====0===0=
 =000000000=0=000=0=000=
 =========0=0=0=0=0=0===
 =0000000=0=000=000=000=
 =0=====0=0=0=====0===0=
 =0=000=0=0=0=000=00k=0=
 =0=0=0=0=0===0=0=====0=
 =0=0=000=00000=00000=0=
 =0=0===============0=0=
 =0=000=000=0000000=000=
 =0===0=0=0=0=0=0=====0=
 =0=e=000=0=0=0=0=00000=
 =0=0=====0=0=0===0=====
 =0000000=000=000000000=
 =======================
 %=======================
 =00000=0000000=0000000=
 =0===0=====0=0=======0=
 =0=0=0000000=000000000=
 =0=0=================0=
 =000=0000000=0000000=0=
 =====0=====0=0===0=0=0=
 =00000=00000=0=0=0=s=0=
 =0=====0=====0=0=0===0=
 =000=0=0000000=0=00000=
 ===0=0=========0=======
 =a=000=000000000000000=
 =0===0=0=============0=
 =00000=00000=h000000=0=
 =0=========0=====0===0=
 =000000000=0=000=0=000=
 =========0=0=0=0=0=0===
 =0000000=0=000=000=000=
 =0=====0=0=0=====0===0=
 =0=000=0=0=0=000=00k=0=
 =0=0=0=0=0===0=0=====0=
 =0=0=000=00000=00000=0=
 =0=0===============0=0=
 =0=000=000=0000000=000=
 =0===0=0=0=0=0=0=====0=
 =0=e=000=0=0=0=0=00000=
 =0=0=====0=0=0===0=====
 =0000000=000=000000000=
 =======================
 %=======================
 =00000=0000000=0000000=
 =0===0=====0=0=======0=
 =0=0=0000000=000000000=
 =0=0=================0=
 =000=0000000=0000000=0=
 =====0=====0=0===0=0=0=
 =00000=00000=0=0=0=s=0=
 =0=====0=====0=0=0===0=
 =000=0=0000000=0=00000=
 ===0=0=========0=======
 =a=000=000000000000000=
 =0===0=0=============0=
 =00000=00000=h000000=0=
 =0=========0=====0===0=
 =000000000=0=000=0=000=
 =========0=0=0=0=0=0===
 =0000000=0=000=000=000=
 =0=====0=0=0=====0===0=
 =0=000=0=0=0=000=00k=0=
 =0=0=0=0=0===0=0=====0=
 =0=0=000=00000=00000=0=
 =0=0===============0=0=
 =0=000=000=0000000=000=
 =0===0=0=0=0=0=0=====0=
 =0=e=000=0=0=0=0=00000=
 =0=0=====0=0=0===0=====
 =0000000=000=000000000=
 =======================
 %=======================
 =00000=0000000=0000000=
 =0===0=====0=0=======0=
 =0=0=0000000=000000000=
 =0=0=================0=
 =000=0000000=0000000=0=
 =====0=====0=0===0=0=0=
 =00000=00000=0=0=0=s=0=
 =0=====0=====0=0=0===0=
 =000=0=0000000=0=00000=
 ===0=0=========0=======
 =a=000=000000000000000=
 =0===0=0=============0=
 =00000=00000=h000000=0=
 =0=========0=====0===0=
 =000000000=0=000=0=000=
 =========0=0=0=0=0=0===
 =0000000=0=000=000=000=
 =0=====0=0=0=====0===0=
 =0=000=0=0=0=000=00k=0=
 =0=0=0=0=0===0=0=====0=
 =0=0=000=00000=00000=0=
 =0=0===============0=0=
 =0=000=000=0000000=000=
 =0===0=0=0=0=0=0=====0=
 =0=e=000=0=0=0=0=00000=
 =0=0=====0=0=0===0=====
 =0000000=000=000000000=
 =======================